# servlet-homework

./: pom.xml
src/main/java/pl/sdacademy/servlet/: App.java  CalculatorServlet.java  EmbeddedTomcatFactory.java  Filter0.java  Filter1.java  Filter2.java  LogFilter.java  NameCookieServlet.java  NameServlet.java
src/main/resources/WEB-INF/: web.xml
src/main/webapp/: calculator.jsp  name-cookie.jsp  name.jsp
web/: index.jsp
